main {
  padding-top: 32px !important;
  gap: 32px;
  height: 100%;
}

main > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  height: 100%;
}

main > div > div {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

main h1 {
  font-family: "ABeeZee";
  font-size: 32px;
  line-height: 37.82px;
  text-align: left;
  padding-left: 316px;
}

.items {
  display: flex;
  flex-direction: column;
  position: relative;
}

.column-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: calc(100% - 1px);
  right: 0;
}

.column-name p {
  font-family: "ABeeZee";
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  padding-bottom: 4px;
}

.column-name p:first-child {
  width: 168px;
  padding-right: 64px;
}

.column-name p:last-child {
  width: 192px;
  border: 1px solid #00000014;
  border-top: 0;
  border-bottom: 0;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.item .flower {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

.item .flower img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.item .flower p {
  font-family: "ABeeZee";
  font-size: 24px;
  line-height: 28.37px;
  text-align: left;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.calc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-right: 64px;
}

.calc button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "ABeeZee";
  font-size: 22px;
  line-height: 26px;
  text-align: left;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #cccccc;
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}

.minus::before,
.plus::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 8px;
  height: 2px;
  background: black;
  transform: translate(-50%, -50%);
}

.plus::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 2px;
  height: 8px;
  background: black;
  transform: translate(-50%, -50%);
}

.calc input {
  text-align: center;
  background: transparent;
  width: 92px;
  height: 40px;
  border: 2px solid #cccccc;
  border-radius: 20px;
  padding: 0 4px;
}

.calc input::-webkit-inner-spin-button {
  display: none;
}

.cost {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "ABeeZee";
  font-size: 20px;
  line-height: 23.64px;
  text-align: center;
  width: 192px;
  border: 1px solid #00000014;
}

.cost:last-child {
  border-bottom: 0;
}

main .buy {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 192px;
  border: 1px solid #184404;
  padding: 32px;
}

main .buy p {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  font-family: "ABeeZee";
  font-size: 24px;
  line-height: 28.37px;
  text-align: left;
}

main .buy b {
  font-size: 40px;
  line-height: 47.28px;
}

main .buy input {
  background: transparent;
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid #184404;
  color: #184404;
  font-family: "ABeeZee";
  font-size: 20px;
  line-height: 8.27px;
  text-align: left;
  cursor: pointer;
}

main .buy input:hover {
  color: white;
  background: #184404;
}
